@use 'global' as *;

//* -------------------------------------------------------
//* mv
//* -------------------------------------------------------
.p-home-mv {
  position: relative;

  &:before {
    content: '';
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    background-color: rgba(var(--color-black));
    transition: left 1.8s cubic-bezier(0.19, 1, 0.22, 1);
    transition-delay: 1.4s;
  }

  &__carousel {
    position: relative;
    z-index: -1;
  }
  &__slider {
    width: 100%;
    height: calc(100dvh - var(--header-height));
    overflow: hidden;

    &__item {
      width: 100%;
      height: 100%;
      overflow: hidden;

      & > img {
        width: 100%;
        height: 100%;
        object-fit: cover;
        object-position: center center;
        transition: scale 7s 2s linear;
        filter: grayscale(100%);
      }
    }

    .swiper-slide-active img {
      transition-delay: 0s;
      scale: 1.1;
    }
  }

  &__logo-box {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate3d(-50%, -50%, 0);
  }
  &__logo {
    font-size: to-rem(72);

    @include mq(lg) {
      font-size: clamp-vp(40, 72, 320, 1024);
    }

    &__text {
      &__first,
      &__first-not {
        clip-path: inset(0 100% 0 0);
      }
      &__first {
        transition: clip-path 0.5s cubic-bezier(0.19, 1, 0.22, 1);
        transition-delay: 0.2s;
      }

      &__first-not {
        transition: clip-path 2s cubic-bezier(0.19, 1, 0.22, 1);
        transition-delay: 0.7s;
      }
    }
  }
}

body.is-loaded .p-home-mv {
  &:before {
    left: 100%;
  }
  &__logo {
    &__text {
      &__first,
      &__first-not {
        clip-path: inset(0 -20% 0 0);
      }
    }
  }
}

//* -------------------------------------------------------
//* works
//* -------------------------------------------------------
.p-home-works {
  padding: 120px 0;

  @include mq(md) {
    padding: 80px 0;
  }

  @include mq(2xs) {
    padding: 64px 0;
  }

  &__list {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
    gap: 48px 32px;
    margin-top: 64px;
    @include mq(lg) {
      column-gap: 24px;
    }
    @include mq(md) {
      margin-top: 56px;
    }
    @include mq(2xs) {
      grid-template-columns: 1fr;
      row-gap: 36px;
      margin-top: 48px;
    }
  }

  &__card {
    &__link {
      display: block;
    }

    &__img {
      width: 100%;
      aspect-ratio: 16 / 9;
      border-radius: var(--border-radius-sm);
      box-shadow: var(--box-shadow);
      border: var(--border-solid);
      overflow: hidden;

      img {
        width: 100%;
        height: 100%;
        object-fit: cover;
        transition: transform var(--transition);

        @include hover-child {
          transform: scale(1.05);
        }
      }
    }
    &__info {
      margin-top: 12px;
    }
    &__title {
      font-size: to-rem(18);
      line-height: 1.3;
      word-break: break-all;

      @include mq(2xs) {
        font-size: to-rem(17);
      }

      &__small {
        font-size: 0.8em;
      }
    }
    &__desc {
      font-size: to-rem(15);
      margin-top: 6px;

      @include mq(2xs) {
        font-size: to-rem(14);
      }
    }
  }
  &__button {
    margin-top: 64px;
    margin-inline: auto;
    @include mq(md) {
      margin-top: 56px;
    }
  }
}

//* -------------------------------------------------------
//* about
//* -------------------------------------------------------
.p-home-about {
  display: flex;
  // background-color: #f0f0f0;
  background-color: #f5f5f5;

  @include mq(lg) {
    flex-direction: column;
  }

  &__inner {
    @include mq-not(lg) {
      display: contents;
    }
  }

  &__text-area {
    width: 60%;
    width: min(60%, calc(max(var(--body-paddingSide), calc((var(--vw) - var(--contents-width-md)) / 2)) + 696px));
    padding-top: 104px;
    padding-bottom: 104px;
    padding-left: max(var(--body-paddingSide), calc((var(--vw) - var(--contents-width-md)) / 2));
    padding-right: min(5%, 104px);
    @include mq(lg) {
      width: 100%;
      padding-left: 0;
      padding-bottom: 40px;
    }
    @include mq(md) {
      padding-top: 64px;
      padding-bottom: 32px;
    }
  }

  &__info {
    margin-top: 56px;
    @include mq(md) {
      margin-top: 48px;
    }
  }

  &__top {
    display: flex;
    align-items: center;
    gap: 16px 32px;

    @include mq(lg) {
      justify-content: center;
    }

    @include mq(2xs) {
      flex-direction: column;
    }
  }
  &__me {
    width: 152px;
    aspect-ratio: 1 / 1;
    border-radius: 50%;
    box-shadow: var(--box-shadow);
    overflow: hidden;
    filter: drop-shadow(var(--box-shadow));

    @include mq(md) {
      width: 128px;
    }

    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
      transform: scale(1.3);
    }
  }
  &__name {
    @include font-en;
    font-weight: 500;
    font-size: to-rem(30);

    @include mq(md) {
      font-size: to-rem(26);
    }

    @include mq(2xs) {
      font-size: to-rem(22);
    }
  }
  &__role {
    @include font-en;

    @include mq(2xs) {
      text-align: center;
    }
  }
  &__bottom {
    margin-top: 32px;

    @include mq(lg) {
      max-width: 580px;
      margin-inline: auto;
    }
    @include mq(md) {
      margin-top: 24px;
    }
  }
  &__desc {
    font-size: to-rem(18);
    letter-spacing: 0.1em;
    line-height: 2;

    @include mq(md) {
      font-size: to-rem(16);
    }

    @include mq(2xs) {
      font-size: to-rem(14);
      line-height: 1.75;
    }
  }

  &__image-area {
    flex: 1;
    position: relative;
    @include mq(lg) {
      flex: revert;
      width: 100%;
      height: 480px;
    }
    @include mq(md) {
      height: 320px;
    }

    @include mq(2xs) {
      height: 280px;
    }

    img {
      position: absolute;
      inset: 0;
      width: 100%;
      height: 100%;
      object-fit: cover;
      // object-position: 25% 50%;
    }
  }
}

//* -------------------------------------------------------
//* skill
//* -------------------------------------------------------
.p-home-skill {
  --padding: 32px;
  padding: 104px 0 80px;
  background-color: #fff;

  @include mq(md) {
    padding: 80px 0 64px;
  }
  @include mq(2xs) {
    padding: 64px 0 56px;
  }

  &__category-container {
    margin-top: 80px;
    @include mq(md) {
      margin-top: 56px;
    }
  }

  &__category-item {
    border-radius: var(--border-radius-md);
    // border-bottom-right-radius: var(--border-radius-md);
    // border-right: var(--border-solid);
    // border-bottom: var(--border-solid);
    box-shadow: var(--box-shadow);
    padding: 24px 24px 40px;

    @include mq(2xs) {
      padding: 16px 16px 32px;
    }

    & + & {
      margin-top: 56px;

      @include mq(md) {
        margin-top: 40px;
      }
    }
  }

  &__category-headline {
    position: relative;
    font-size: to-rem(20);
    padding-left: 0.7em;
    padding-right: 16px;
    @include mq(md) {
      font-size: to-rem(18);
    }

    &:before {
      content: '';
      position: absolute;
      top: 50%;
      left: 0;
      translate: 0 -50%;
      width: 2px;
      height: calc(100% - 0.5em);
      background-color: rgb(var(--color-accent));
    }
  }
  &__skill-container {
    padding-left: 16px;
    padding-right: 32px;
    margin-top: 32px;
    @include mq(md) {
      padding-left: 8px;
      padding-right: 16px;
      margin-top: 24px;
    }
    @include mq(2xs) {
      padding-left: 0;
      padding-right: 0;
    }
  }

  &__skill-item {
    display: grid;
    grid-template-columns: 120px 1fr;
    gap: 24px 48px;
    padding-inline: 16px;

    @include mq(md) {
      grid-template-columns: 1fr;
      padding-inline: 8px;
    }

    @include mq(2xs) {
      row-gap: 16px;
      padding-left: 8px;
      padding-right: 0;
    }

    & + & {
      padding-top: 40px;
      border-top: var(--border-solid);

      @include mq(md) {
        padding-top: 32px;
      }
    }
    &:not(:last-child) {
      padding-bottom: 40px;

      @include mq(md) {
        padding-bottom: 32px;
      }
      @include mq(2xs) {
        padding-left: 0;
      }
    }
  }

  &__skill-title-area {
    display: flex;
    flex-direction: column;
    gap: 16px 32px;

    @include mq(md) {
      flex-direction: row;
      align-items: center;
    }

    @include mq(2xs) {
      flex-direction: column;
      align-items: start;
    }
  }

  &__skill-title-list {
    @include font-en;
    font-size: to-rem(18);
    @include lhCrop(1.75);

    @include mq(md) {
      font-size: to-rem(16);
    }
    @include mq(2xs) {
      padding-top: 0;
    }
  }
  &__skill-title-item {
    position: relative;
    padding-left: 1em;

    &__small {
      font-size: 0.8em;
    }

    &::before {
      content: '';
      position: absolute;
      top: calc(50% - 1px);
      left: 0;
      width: 0.5em;
      height: 1px;
      background-color: rgb(var(--color-accent));
    }
  }

  &__skill-image-list {
    display: flex;
    flex-wrap: wrap;
    gap: 8px;
  }

  &__skill-image {
    height: 40px;
    aspect-ratio: 1 / 1;
    @include mq(md) {
      height: 32px;
    }

    img {
      width: 100%;
      height: 100%;
      object-fit: contain;
      filter: drop-shadow(var(--box-shadow));
    }
  }
  &__skill-desc {
    @include lhCrop(1.75);
    letter-spacing: 0.1em;
    @include mq(md) {
      font-size: to-rem(14);
    }
  }
}
